{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "clientFramework": "react",
    "serverPort": "8080",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": false,
    "withAdminUi": true,
    "baseName": "myApp",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": false,
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "gateway",
    "packageName": "com.myapp",
    "packageFolder": "com/myapp",
    "jhipsterVersion": "7.1.0",
    "skipServer": false,
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": true,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "applicationIndex": 0,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "nativeLanguage": "en",
    "creationTimestamp": 1625368163021,
    "jwtSecretKey": "MTFiZDhiMjgyYjljMTdmYTExZjgwYjdjY2UwMTU1MDdiY2ZhYzMyMzM2ODQ5ZjIxNWQzMmFlY2QyNTM5ODQwNDU0MDEyODgwZGM1YTk5NjExMzc3MmI1Nzg4ZTg3NDc5YjE0MTU3ZTdjNTg4YTA4ZTBjMWQxOWZlNDFlYTA2MjM=",
    "devServerPort": 9060,
    "entities": ["D", "B", "C", "A"],
    "lastLiquibaseTimestamp": 1625368403000
  }
}
